server.port=8082
server.servlet.context-path=/BookDeer

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=c##zeta
jdbc.password=Xuexi2020.

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.bookdeer.bookdeer.entity
#上传文件过大
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB